[gd_scene load_steps=16 format=3 uid="uid://bp8nx04g8t2wr"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_h2ayl"]
[ext_resource type="Texture2D" uid="uid://tinacg7dq1j3" path="res://assets/hallway.png" id="1_ytvq1"]
[ext_resource type="PackedScene" uid="uid://b0je1eu2otlxs" path="res://scenes/teacher.tscn" id="2_e02lg"]
[ext_resource type="FontFile" uid="uid://b7u1foppwuqha" path="res://fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="4_trvkp"]
[ext_resource type="FontFile" uid="uid://b5yfh7cadlua6" path="res://fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="5_rufv4"]
[ext_resource type="FontFile" uid="uid://xdugluwcqco7" path="res://fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="6_bve08"]

[sub_resource type="LabelSettings" id="LabelSettings_kvukx"]
font = ExtResource("4_trvkp")
font_size = 128
font_color = Color(1.27546e-06, 0.471945, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2pv26"]
font = ExtResource("4_trvkp")
font_size = 128
font_color = Color(0.50012, 0, 0.0222075, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aogx2"]
size = Vector2(24.5, 35.25)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tywr"]
bg_color = Color(0.913725, 0.847059, 0.65098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.933333, 0.607843, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q01mh"]
bg_color = Color(0.913725, 0.847059, 0.65098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.933333, 0.607843, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Theme" id="Theme_p3wb8"]
LineEdit/colors/font_color = Color(0, 0, 0, 1)
LineEdit/colors/font_placeholder_color = Color(0.247059, 0.247059, 0.247059, 0.6)
LineEdit/font_sizes/font_size = 32
LineEdit/fonts/font = ExtResource("5_rufv4")
LineEdit/styles/normal = SubResource("StyleBoxFlat_5tywr")
TextEdit/colors/font_color = Color(0, 0, 0, 1)
TextEdit/colors/font_placeholder_color = Color(0.12549, 0.12549, 0.12549, 0.6)
TextEdit/font_sizes/font_size = 32
TextEdit/fonts/font = ExtResource("6_bve08")
TextEdit/styles/normal = SubResource("StyleBoxFlat_q01mh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cwll"]
bg_color = Color(0.956814, 0.920819, 0.81422, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.665605, 0.136879, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjk6s"]
bg_color = Color(0.913725, 0.847059, 0.65098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.933333, 0.607843, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Theme" id="Theme_ginxm"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
Button/font_sizes/font_size = 48
Button/fonts/font = ExtResource("6_bve08")
Button/styles/hover = SubResource("StyleBoxFlat_6cwll")
Button/styles/normal = SubResource("StyleBoxFlat_hjk6s")

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_h2ayl")

[node name="WallLeft" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -141.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ytvq1")

[node name="WallRight" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 659.0
offset_right = 518.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ytvq1")
flip_h = true

[node name="Teacher" parent="." instance=ExtResource("2_e02lg")]
visible = false
position = Vector2(358, 323)
scale = Vector2(3.5, 3.5)

[node name="Win" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -77.0
offset_right = 243.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "You win!"
label_settings = SubResource("LabelSettings_kvukx")

[node name="Loose" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = -77.0
offset_right = 307.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "You loose!"
label_settings = SubResource("LabelSettings_2pv26")

[node name="ResetField" type="Area2D" parent="."]
position = Vector2(45, 378)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResetField"]
position = Vector2(-1.25, 4.625)
shape = SubResource("RectangleShape2D_aogx2")

[node name="PasswordField" type="LineEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -23.5
offset_right = 100.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p3wb8")
placeholder_text = "Password"
max_length = 64
context_menu_enabled = false
caret_blink = true

[node name="Reset" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 336.0
offset_top = 360.0
offset_right = 441.0
offset_bottom = 407.0
theme = SubResource("Theme_ginxm")
theme_override_font_sizes/font_size = 32
text = "Reset"

[connection signal="input_event" from="ResetField" to="." method="_on_reset_field_input_event"]
[connection signal="button_down" from="Reset" to="." method="_on_reset_button_down"]
